[tox]
distshare = {homedir}/.tox/distshare
envlist = py38-pytest{43,44,45,46,50,51,52,53,54,60,latest}-django{22,30,31},
          py{35,36,37}-pytestlatest-django{22,30,31}

[testenv]
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs:tests}
deps =
    pytestlatest: pytest
    pytest60: pytest~=6.0.0
    pytest54: pytest~=5.4.0
    pytest53: pytest~=5.3.0
    pytest52: pytest~=5.2.0
    pytest51: pytest~=5.1.0
    pytest50: pytest~=5.0.0
    pytest46: pytest~=4.6.0
    pytest45: pytest~=4.5.0
    pytest44: pytest~=4.4.0
    pytest43: pytest~=4.3.0
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1.0

    -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vv -l
pep8maxlinelength = 120
